[gd_scene load_steps=5 format=3 uid="uid://cny6algcyakdo"]

[ext_resource type="PackedScene" uid="uid://cbxulpoqkn4r6" path="res://art/nadog_1.gltf" id="1_38rt7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ke201"]
size = Vector3(4.44672, 5.87622, 3.24023)

[sub_resource type="BoxShape3D" id="BoxShape3D_hpqgv"]
size = Vector3(5.05083, 3.21301, 3.24023)

[sub_resource type="BoxShape3D" id="BoxShape3D_s317g"]
size = Vector3(2.87891, 5.40338, 3.24023)

[node name="nadog1" type="RigidBody3D"]

[node name="nadog_12" parent="." instance=ExtResource("1_38rt7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52866, 1.32312, 0)
shape = SubResource("BoxShape3D_ke201")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00969315, -0.00848389, 0)
shape = SubResource("BoxShape3D_hpqgv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69098, -1.10367, 0)
shape = SubResource("BoxShape3D_s317g")
