[gd_scene load_steps=2 format=3 uid="uid://cq3us4l0f3itr"]

[ext_resource type="Script" path="res://main_gui/main_gui.gd" id="1_fegp4"]

[node name="MainGUI" type="Control" groups=["MainGUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fegp4")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -231.0
offset_right = 170.0
offset_bottom = 231.0
grow_vertical = 2

[node name="BlockButtonsContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
theme_override_constants/separation = 6
alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 496.0
offset_bottom = 97.0
theme_override_font_sizes/normal_font_size = 35
text = "Money: "

[node name="InspectionDialog1" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Notice!"
initial_position = 1
size = Vector2i(483, 132)
ok_button_text = "Try to bribe"
dialog_text = "An inspector is about to inspect your building progress
You are likely to get a fine due to using dangerous materials.
Take the fine, or try to bribe him?"
cancel_button_text = "Accept the fine"

[node name="AddedMoney" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 60.0
offset_right = 363.0
offset_bottom = 116.0

[node name="RemovedMoney" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 60.0
offset_right = 363.0
offset_bottom = 116.0

[node name="BribeSuccessDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(728, 106)
dialog_text = "The inspector accepts the subtle donation, 
and decides to cut his workday a bit earlier today"
dialog_close_on_escape = false

[node name="BribeDeclainedDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(620, 132)
ok_button_text = "Ok"
dialog_text = "You chose not to try to bribe and get fined for using sub par quality materials."
dialog_close_on_escape = false

[node name="BribeFailedDialog" type="AcceptDialog" parent="."]
initial_position = 1
size = Vector2i(620, 132)
ok_button_text = "Damn you!"
dialog_text = "Inspector: Are you trying to bribe me? I am bringing this to the court of justice!

You get fined a higher sum than the original bill could've cost."
dialog_close_on_escape = false

[connection signal="canceled" from="InspectionDialog1" to="." method="_on_inspection_dialog_1_canceled"]
[connection signal="confirmed" from="InspectionDialog1" to="." method="_on_inspection_dialog_1_confirmed"]
