[gd_scene load_steps=2 format=3 uid="uid://cq3us4l0f3itr"]

[ext_resource type="Script" path="res://main_gui/main_gui.gd" id="1_fegp4"]

[node name="MainGUI" type="Control" groups=["MainGUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fegp4")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -231.0
offset_right = 170.0
offset_bottom = 231.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BlockButtonsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
theme_override_constants/separation = 6
alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 496.0
offset_bottom = 97.0
theme_override_font_sizes/normal_font_size = 35
text = "Money: "

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Notice!"
initial_position = 1
size = Vector2i(483, 132)
ok_button_text = "Try to bribe"
dialog_text = "An inspector is about to inspect your building progress
You are likely to get a fine due to using dangerous materials.
Take the fine, or try to bribe him?"
cancel_button_text = "Accept the fine"

[node name="AddedMoney" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 60.0
offset_right = 363.0
offset_bottom = 116.0

[node name="RemovedMoney" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 60.0
offset_right = 363.0
offset_bottom = 116.0

[node name="GameOver" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(497, 200)
visible = true
always_on_top = true
min_size = Vector2i(200, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
offset_left = 4.0
offset_top = 4.0
offset_right = 493.0
offset_bottom = 196.0

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Game over. 
You're going to jail for a long time."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Retry" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="MainMenu" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main menu"

[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
