[gd_scene load_steps=3 format=3 uid="uid://c62lo1sk5tm6s"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_hifv4"]
[ext_resource type="Texture2D" uid="uid://c38rcgf27vps6" path="res://main_menu/main_menu.jpg" id="2_5hst3"]

[node name="MainMenu" type="Control" groups=["BlockResourceGroup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hifv4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -103.0
offset_right = 174.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial
"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.0
offset_right = 574.0
offset_bottom = 185.0
grow_horizontal = 2

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Global Game Jam 2025"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Made by"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "nothke"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "crknuchu"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "marko03kostic"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "NikolaTufegdzic"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "txrpe"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 326)
scale = Vector2(0.598958, 0.607407)
texture = ExtResource("2_5hst3")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
