[gd_scene load_steps=5 format=3 uid="uid://dldpe6to636t3"]

[ext_resource type="Script" path="res://physics_test/camera_3d.gd" id="1_n5lrs"]
[ext_resource type="PackedScene" uid="uid://cx24hyfkqpa2v" path="res://physics_test/block/block.tscn" id="1_r5mcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awnv6"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_aqukx"]
size = Vector3(5, 1, 5)

[node name="physics_test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_awnv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_aqukx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0.169845, 0.940537, 0.29418, 0.470269, -0.33969, 0.814529, -4, 1.71316, 6)

[node name="block" parent="." instance=ExtResource("1_r5mcm")]
transform = Transform3D(0.645458, 0, -0.763796, -0.414763, 0.839715, -0.350502, 0.641371, 0.543028, 0.542, -0.193758, 3.59201, 0.345567)

[node name="block2" parent="." instance=ExtResource("1_r5mcm")]
transform = Transform3D(0.645458, 0, -0.763796, -0.414763, 0.839715, -0.350502, 0.641371, 0.543028, 0.542, -0.452727, 5.20076, 0.627824)

[node name="block3" parent="." instance=ExtResource("1_r5mcm")]
transform = Transform3D(0.645458, 0, -0.763796, -0.414763, 0.839715, -0.350502, 0.641371, 0.543028, 0.542, -0.534708, 1.43624, 0.345567)

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Arm" type="SpringArm3D" parent="Pivot"]
unique_name_in_owner = true
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="Pivot/Arm" node_paths=PackedStringArray("center_node")]
script = ExtResource("1_n5lrs")
center_node = NodePath("../../..")
